# Publish-Subscribe-System

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/awangjyangzbu/: ConsumerApplication.java
consumer/src/main/java/com/awangjyangzbu/consumer/config/: DirectConfiguration.java  ErrorConfiguration.java  FanoutConfiguration.java
consumer/src/main/java/com/awangjyangzbu/consumer/listeners/: MqListener.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/awangjyangzbu/consumer/: ConsumerAmqpTest.java
database-module/: pom.xml
database-module/src/main/java/com/awangjyangzbu/: DatabaseModuleApplication.java
database-module/src/test/java/com/awangjyangzbu/: DatabaseModuleApplicationTests.java
messaging-module/: pom.xml
messaging-module/src/main/java/com/awangjyangzbu/: MessagingModuleApplication.java
messaging-module/src/main/java/com/awangjyangzbu/messaging/config/: RabbitMQConfig.java
messaging-module/src/main/java/com/awangjyangzbu/messaging/consumer/: MessageConsumer.java
messaging-module/src/main/java/com/awangjyangzbu/messaging/producer/: MessageProducer.java
messaging-module/src/test/java/com/awangjyangzbu/: MessagingModuleApplicationTests.java
producer/: pom.xml  producer-module-deployment.yaml
producer/src/main/java/com/awangjyangzbu/: ProducerApplication.java
producer/src/main/java/com/awangjyangzbu/config/: MqConfirmConfig.java
producer/src/main/java/com/awangjyangzbu/producer/: ProducerApplication.java
producer/src/main/java/com/awangjyangzbu/producer/controller/: ProducerController.java
producer/src/main/java/com/awangjyangzbu/producer/service/: MessageProducerService.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/awangjyangzbu/producer/: ConfirmCallbackTest.java  ExchangeTest.java  FailToConsumeTest.java  MessageConverterTest.java  PersistenceTest.java  ProducerAmqpTest.java
web-module/: pom.xml
web-module/src/main/java/com/awangjyangzbu/: WebModuleApplication.java
web-module/src/main/java/com/awangjyangzbu/web/controller/: MessageController.java
web-module/src/main/java/com/awangjyangzbu/webmodule/controller/: TriggerController.java
web-module/src/main/resources/: application.yml
web-module/src/test/java/com/awangjyangzbu/: WebModuleApplicationTests.java
